:root {
  /* --main-color: rgb(0, 173, 181); */
  --main-color: rgb(37, 189, 90);
  /* --main-color-40: rgba(0, 173, 181, 0.4); */
  --main-color-40: rgba(37, 189, 90, 0.4);
  /* --main-color-80: rgba(0, 173, 181, 0.8); */
  --main-color-80: rgba(37, 189, 90, 0.8);
}

body {
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  position: relative;
  background-color: #121212;
}

.dark {
  background-color: #121212;
}

a {
  text-decoration: none;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(18, 18, 18, 0.1);
  backdrop-filter: blur(15px);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
}

.nav-logo img {
  width: 160px;
  height: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-links a {
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.nav-links a:hover {
  color: var(--main-color, #FF6F61);
}

/* Burger menu */
.burger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}
.burger span {
  height: 3px;
  width: 25px;
  background: white;
  border-radius: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    background: #121212;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 24px;
    display: none;
    width: 100%;
  }

  .nav-links.show {
    display: flex;
  }

  .burger {
    display: flex;
  }
}


main {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - 89px);
}

.home-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 150px;
  margin-inline: 20px;
}

.home-intro-text {
  gap: 10px;
  font-size: 64px;
  max-width: 800px;
  text-align: center;
}

.home-intro-text-underline {
  font-weight: bold;
  color: var(--main-color);
  text-decoration: underline solid var(--main-color);
}

.home-intro-p {
  text-align: center;
}

.home-intro-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  display: flex;
  padding: 20px 36px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 40px;
  border: 1px solid transparent;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.btn-small {
  padding: 16px 20px;
  font-size: 16px;
}

.btn-primary {
  background: var(--main-color, #FF6F61);
  color: #121212;

  &:hover {
    background: var(--main-color-80);
    border-color: transparent;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    color: black !important;
    -webkit-backdrop-filter: blur(5.1px);
  }
}

.btn-secondary {
  background: transparent;
  color: var(--main-color, #FF6F61);
  border: 1px solid var(--main-color, #FF6F61);

  &:hover {
    background: var(--main-color, #FF6F61);
    color: #fffdfa;
    border-color: transparent;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
  }
}

.btn-tertiary {
  background: #121212;
  color: #fffdfa;
  border: 1px solid rgba(255, 253, 250, 0.2);

  &:hover {
    background: var(--main-color, #FF6F61);
    color: #fffdfa;
    border-color: transparent;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
  }
}

.fixed-bottom {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 20px;
  width: 20px;
  height: 20px;

  & img {
    width: 20px;
    height: 20px;
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-block: 60px;
  padding-inline: 100px;
  max-width: 1400px;
  margin: 0 auto;

  & .section-p {
    color: #fffdfa;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    max-width: 800px;
  }
}

h2 {
  color: #fffdfa;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1.8px;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  color: #fffdfa;
  font-size: 56px;
  font-weight: 700;
  text-align: center;
}

h4 {
  color: #fffdfa;
  font-size: 24px;
  font-weight: 700;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 400px));
  gap: 32px;
  margin-top: 50px;
  margin-bottom: 50px;
  perspective: 1000px;

  & article {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 32px;
    border-radius: 24px;
    border: 1px solid var(--main-color, #FF6F61);
    color: #fffdfa;
    text-align: center;
    transform-style: preserve-3d;
    will-change: transform;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3);
    }

    & img {
      width: 64px;
      height: 64px;
    }

    & h4 {
      color: var(--main-color, #FF6F61);
      font-size: 24px;
    }
  }
}

.pricing-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 400px));
  justify-content: center;
  gap: 32px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;

  & article {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    border: 1px solid rgba(255, 253, 250, 0.2);
    background: rgba(255, 253, 250, 0.1);
    gap: 20px;
    padding: 32px;
    color: #fffdfa;

    &.best-offer {
      background: transparent;
      border: 1px solid var(--main-color, #FF6F61);
    }

    & .pricing-offer {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #fffdfa;
      color: #121212;
      padding: 8px 16px;
      border-radius: 0 24px 0 24px;
      font-size: 16px;
      font-weight: 700;
    }

    & .pricing-title {
      font-size: 24px;
      font-weight: 700;
    }

    & .pricing-price {
      color: var(--main-color, #FF6F61);
      font-size: 32px;
      font-weight: 700;

      & s {
        color: #fffdfa;
        font-size: 24px;
        font-weight: 300;
      }
    }

    & .pricing-p {
      color: #fffdfa;
      font-weight: 300;
      max-width: 400px;
    }

    & .pricing-features {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 20px;

      & li {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 12px;
        color: #fffdfa;
        font-weight: 300;

        & img {
          width: 24px;
          height: 24px;
        }
      }
    }

    & .btn {
      margin-top: auto;
      align-self: center;
      width: 100%;
    }
  }
}

.pricing-legend {
  align-self: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 60px;

  & p {
    color: #fffdfa;
    font-weight: 300;
  }
}

.animate-wrapper {
  overflow-x: hidden;
}

.animate {
  opacity: 0;
  transition: all 0.3s ease-out;

  &[data-animate-direction="left"] {
    transform: translateX(-100px);
  }
  &[data-animate-direction="right"] {
    transform: translateX(100px);
  }
}

.halo-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

.halo {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, var(--main-color-40) 0%, rgba(0, 255, 150, 0) 70%);
  border-radius: 50%;
  filter: blur(10px);
  mix-blend-mode: screen;
  transform: translate(-50%, -50%);
}

.home-logo {
  background-color: var(--main-color, #FF6F61);
  padding-block: 35px;
  overflow: hidden;
  white-space: nowrap;
}

.home-logo-track {
  display: inline-block;
  animation: 20s scroll infinite linear;
}

.home-logo img {
  width: 70px;
  margin: 0 40px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: start;
  color: #fffdfa;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  padding: 20px;
  border: 1px solid rgba(255, 253, 250, 0.2);
  border-radius: 24px;
  justify-content: center;
  margin-bottom: 10vh;
}

#contact-form label {
  color: #fffdfa;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  padding: 15px 10px;
  border-radius: 20px;
  border: 1px solid rgba(255, 253, 250, 0.2);
  background-color: transparent;
  color: #fffdfa;
  font-size: 16px;
  font-weight: 300;
  background-color: #2f2f2f;
}

#contact-form textarea {
  resize: none;
  padding: 10px;
  height: 200px;
}

.contact-form-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-name {
  margin-top: 5vh;
}

.contact-info {
  width: 50%;
  padding-left: 50px;
  padding-right: 50px;

  & > h2, h3, p {
    text-align: left;
  }
}

.contact-form-label {
  display: flex;
  flex-direction: column;
  flex: 1;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px;
  background-color: #121212;
  color: #fffdfa;

  & div {
    flex: 1;
  }

  & .footer-logo {
    width: 200px;
  }

  & form {
    align-items: center;

    input {
      width: 100%;
      height: fit-content;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid rgba(255, 253, 250, 0.2);
      background-color: transparent;
      color: #fffdfa;
      font-size: 16px;
      font-weight: 300;
      background-color: #2f2f2f;
    }
  }
}

.contact-confirmation {
  display: none;
  justify-content: center;
  text-align: center;
  font-size: 25px;
}

.newsletter-confirmation {
  display: none;
}

.full-width {
  width: 100%;
}

.flex {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .features-list {
    grid-template-columns: repeat(2, minmax(300px, 400px));
  }

  .pricing-list {
    grid-template-columns: 1fr;
  }

  .contact {
    flex-direction: column;
  }
  
  #contact-form,
  .contact-info {
    width: 100%;
  }

  #contact-form {
    order: 2;
  }
  .contact-info {
    order: 1;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .home-intro-text {
    font-size: 48px;
  }

  h3 {
    font-size: 32px;
  }

  .btn {
    font-size: 16px;
  }

  .features-list {
    grid-template-columns: repeat(2, minmax(200px, 300px));

      & article {
      padding: 24px;

      & h4 {
        font-size: 20px;
      }

      & p {
        font-size: 12px;
      }
    }
  }

  footer {
    flex-direction: column-reverse;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  section {
    padding-inline: 20px;
  }

  .btn {
    padding: 16px 20px;
    font-size: 14px;
  }

  .features-list {
    grid-template-columns: 1fr;

    & article {
      padding: 16px;
    }
  }
}